<!DOCTYPE html>
<html>
  <head>
    <title>TWAT 2015</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,400,900' rel='stylesheet' type='text/css'>

    <style>
      html {
        font-family: 'Lato', sans-serif;
      }

      a {
        margin-left: auto;
        margin-right: auto;
      }

      h1 {
        text-align: center;
      }

      p {
        text-align: center;
        font-size: 30px;
        margin: 0;
        color: #e57373;
      }

      div {
        margin-top: 120px;
      }

      a {
        margin-top: 30px;
      }

      .twat-2015 {
        color: #800020;
        margin: 0;
        font-size: 150px;
      }

      .heavy {
        font-weight: 900;
      }

      .blah {
        color: #8ab373;
      }

      .date {
        color: #8ab373;
        margin-top: 20px;
        font-size: 120px;
      }
    </style>
  </head>

  <body>
    <div>
      <h1 class="twat-2015"><span class="heavy">TWAT</span><span class="blah">2015</span></h1>
      <p class="flowtext">The annual celebration of TF's finest.</p>
    </div>
    <center><a href="http://www.tennisforum.com/showthread.php?t=742330" class="waves-effect waves-light btn-large light-green">See the action.</a></center>
  </body>
</html>
